# класс для поиска значений с поддержкой разбиения на сегменты
# - генерирует кешируемые объекты Bits для поиска значений
# - определяет все диапазоны и интервалы для поиска значений указанной длины
# - преобразует абсолютный номер бита в относительный и наоборот